#  DB_KEY = mongodb://localhost:27017/Ecommerce
DB_KEY = mongodb+srv://biharikumarrawat841501:biharikumarrawat841501@cluster0.5wfxxvz.mongodb.net/Ecommerce
MAIL_SENDER = biharikumarrawat123@gmail.com
MAIL_PASSWORD = tbeotpgvygkqdryv
SITE_NAME = Shop
JWT_SECRET_KEY_ADMIN = mynameisbiharikumarrawatthistokenisforadmin
JWT_SECRET_KEY_BUYER = mynameisbiharikumarrawatthistokenisforbuyer


GENERATE_SOURCEMAP=false


RPKEYID = rzp_test_aj39jjAguRj3T9
RPSECRETKEY = gBYBhUIVo1Nqpt3TNuBAwT1s


